# stock-screener

./: .gitignore  README.md
backend/: requirements.txt
backend/app/: db.py  main.py  polygon_service.py
backend/java/: pom.xml
backend/java/data/: stocks.db
backend/java/src/main/java/com/hmack101/screener/: ScreenerApplication.java
backend/java/src/main/java/com/hmack101/screener/components/: StockAutoUpdater.java
backend/java/src/main/java/com/hmack101/screener/config/: WebConfig.java
backend/java/src/main/java/com/hmack101/screener/config/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
backend/java/src/main/java/com/hmack101/screener/controller/: CatalystController.java  PreviousDayDataController.java  StockController.java
backend/java/src/main/java/com/hmack101/screener/dto/: CatalystDTO.java  ExternalStockData.java  PreviousDayDataDTO.java  StockDTO.java
backend/java/src/main/java/com/hmack101/screener/model/: Catalyst.java  PreviousDayData.java  Stock.java
backend/java/src/main/java/com/hmack101/screener/repository/: CatalystRepository.java  PreviousDayDataRepository.java  StockRepository.java
backend/java/src/main/java/com/hmack101/screener/service/: CatalystMapper.java  CatalystService.java  ExternalStockService.java  PolygonClient.java  PreviousDayDataService.java  StockMapper.java  StockScheduler.java  StockService.java  YahooFallbackService.java  YahooFinanceClient.java
backend/java/src/main/java/com/hmack101/screener/websocket/: StockWebSocketController.java  WebSocketConfig.java
backend/java/src/main/resources/: application.properties
backend/python/: README.md  init_db.py  utils.py
backend/python/app/: edgar_service.py  models.py  notifications.py
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  theme.js
frontend/src/components/: AddStockForm.js  AddStockModal.js  CatalystAlerts.js  FilingsList.js  NewsList.js  ScreenerTable.js  StockList.js
